{
    "name": "Notes",
    "id": "/notes",
    "start_url": "/notes",
    "scope": "/notes",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#acf",
    "categories": ["productivity"],
    "icons": [
        {
           "src": "icons/512.png",
           "type": "image/png",
           "sizes": "512x512"
        },
        {
           "src": "icons/512-maskable.png",
           "type": "image/png",
           "sizes": "512x512",
           "purpose": "maskable"
        }
     ],
     "protocol_handlers": [
          {
            "protocol": "https",
            "url": "shidec.github.io/notes"
          }
        ]
 }