<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Notes</title>
        <link rel="manifest" href="./app.webmanifest">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css?1">
        <style>

body{
    background-color: #333;
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
    font-size: small;
}

#btnAdd{
    position: fixed;
    right: 16px;
    bottom: 16px;
}

.btn, .btn-sm, .btn-xs{
    border-radius: 50%;
    cursor: pointer;
}

.btn:hover{
    border: 2px solid #333;
    width: 68px;
}

.btn-sm:hover{
    border: 1px solid #333;
    width: 46px;
}

.btn-xs:hover{
    border: 1px solid #333;
    width: 22px;
}

#bgModal{
    z-index: 999;
    background-color: #333;
    opacity: 0.6;
    width: 100%;
    min-height: 100%;
    position: absolute;
    display: none;
}

.modal{
    display: none;
    z-index: 1000;
    background-color: azure;
    border-radius: 6px;
    border: 1px solid #333;
    position: absolute;
}

.toolbar-modal{
    border-radius: 6px;
    padding: 4px;
    background-color: #eef;
}

#btnEditSave{
    float: right;
}

.content-modal{
    padding: 8px;
}

#textEdit{
    width: calc(100% - 8px);
    font-size: small;
    font-family: Verdana;
}

.toolbar-note{
    padding: 2px;
    background-color: #cce;
}

.content-note{
    padding: 6px;
}

.btnNoteEdit{
    float: right;
}

.btnNoteColor{
    float: right;
}

#contentColor{
    padding: 0px 8px 8px 8px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 4px;
}

.item-color{
    height: 3vw;
    cursor: pointer;
    border: 1px solid #666;
}

@media screen and (min-width: 768px) {
    #modalEdit{
        top: 20vh;
        width: 30vw;
        left: 35vw;
    }

    .container-note{
        display: block;
        background-color: #eee;
        position: absolute;
        min-width: 200px;
        max-width: 400px;
        min-height: 200px;
    }
}

@media screen and (max-width: 768px) {
    #modalEdit{
        top: 20vh;
        width: 80vw;
        left: 10vw;
    }

    .container-note{
        display: block;
        background-color: #eee;
        position: absolute;
        min-width: 150px;
        max-width: 250px;
        min-height: 150px;
    }
}

        </style>
    </head>
    <body>
        <script src="js/main.js?9" type="module"></script>
        <img class="btn" id="btnAdd" src="img/add.png"/>
    </body>
    <div id="container">
        <!--
        <div class="divNote">
            <div class="toolbar-note">
                <img class="btn-xs btnNoteDelete" id="btnNoteDelete" src="img/delete.png" width="24" title="Delete">
                <img class="btn-xs btnNoteEdit" id="btnNoteEdit" src="img/edit.png" width="24" title="Edit">
                <img class="btn-xs btnNoteColor" id="btnNoteColor" src="img/color.png" width="24" title="Change Color">
            </div>
            <div class="content-note">Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. 
                Akses seumur hidup ke kelas dan forum diskusi setelah lulus.
                Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. 
                Akses seumur hidup ke kelas dan forum diskusi setelah lulus.
                Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. 
                Akses seumur hidup ke kelas dan forum diskusi setelah lulus.</div>
        </div>
        -->
    </div>

    <div id="bgModal"></div>    
    <div id="modalEdit" class="modal">
        <div class="toolbar-note">
            <img class="btn-sm" id="btnEditClose" src="img/close.png" title="Close">
            <img class="btn-sm" id="btnEditSave" src="img/save.png" title="Save">
        </div>
        <div class="content-modal">
            <textarea rows="12" id="textEdit" style="background-color: #fff;"></textarea>
        </div>
        <div id="contentColor">
            <div class="item-color btnColors" data-color="#fff" style="background-color: #fff;"></div>
            <div class="item-color btnColors" data-color="#c6afe9" style="background-color: #c6afe9;"></div>
            <div class="item-color btnColors" data-color="#fca" style="background-color: #fca;"></div>
            <div class="item-color btnColors" data-color="#aff" style="background-color: #aff;"></div>
            <div class="item-color btnColors" data-color="#faf" style="background-color: #faf;"></div>
            <div class="item-color btnColors" data-color="#ffa" style="background-color: #ffa;"></div>
            <div class="item-color btnColors" data-color="#acf" style="background-color: #acf;"></div>
            <div class="item-color btnColors" data-color="#ddd" style="background-color: #ddd;"></div>
            <div class="item-color btnColors" data-color="#afc" style="background-color: #afc;"></div>
        </div>
    </div>
</html>